kind: script

build-depends:
  - freedesktop-sdk.bst:components/fakecap.bst
  - freedesktop-sdk.bst:components/oci-builder.bst
  - freedesktop-sdk.bst:components/glib.bst
  - freedesktop-sdk.bst:vm/prepare-image.bst
  - oci/layers/zirconium-init-scripts.bst
  - filename: oci/layers/zirconium.bst
    config:
      location: /layer

environment:
  LD_PRELOAD: /usr/libexec/fakecap/fakecap.so
  FAKECAP_DB: /fakecap

variables:
  sysroot-seed: b57666f6-0fe5-4310-adff-f256936d164d

config:
  commands:
    - mkdir /fakecap
    - |
      prepare-image.sh \
         --sysroot /layer \
         --initscripts /initial_scripts \
         --seed "%{sysroot-seed}" \
         --noroot --noboot >/dev/null

    - |
      systemd-sysusers --root /layer

    # FIXME: remove this when linux-pam.bst is updated to include this
    - |
      chmod 4755 /layer/usr/bin/unix_chkpwd

    - |
      glib-compile-schemas /layer/usr/share/glib-2.0/schemas

    - |
      cd "%{install-root}"
      build-oci -j %{max-jobs} <<EOF
      mode: oci
      gzip: disabled
      images:
      - os: linux
        architecture: "%{go-arch}"
        layer: /layer
        comment: "Import Zirconium layer"
        config:
          Labels:
            'com.github.containers.toolbox': 'true'
            'org.opencontainers.image.source': 'https://github.com/zirconium-dev/zirconium-hawaii/'
            'org.opencontainers.image.url': 'https://github.com/zirconium-dev/zirconium-hawaii/'
            'containers.bootc': '1'
        index-annotations:
          'org.opencontainers.image.ref.name': 'ghcr.io/zirconium-dev/zirconium-hawaii:latest'
      EOF
