name: zirconium

# Required BuildStream version
min-version: 2.5

# Subdirectory where elements are stored
element-path: elements

(@):
  - freedesktop-sdk.bst:include/runtime.yml
  - include/aliases.yml

options:
  arch:
    type: arch
    description: Machine architecture
    variable: arch
    values:
      - aarch64
      - x86_64
      - riscv64

sandbox:
  build-arch: "%{arch}"

variables:
  (@):
  - freedesktop-sdk.bst:include/repo_branches.yml
  branch: main
  (?):
    - arch == "x86_64":
        go-arch: "amd64"
        systemd-arch: "x86-64"
    - arch == "aarch64":
        go-arch: "arm64"
        systemd-arch: "arm64"
    - arch == "ppc64le":
        gcc_arch: "powerpc64le"
        go-arch: "ppc64le"
        systemd-arch: "ppc64-le"
    - arch == "riscv64":
        go-arch: "riscv64"
        systemd-arch: "riscv64"

# Project name

# The uri to download built artifacts from for this project
artifacts:
  - url: https://gbm.gnome.org:11003
    connection-config:
      keepalive-time: 60
      retry-limit: 5
      retry-delay: 500
      request-timeout: 180

source-caches:
  - url: https://gbm.gnome.org:11003
    connection-config:
      keepalive-time: 60
      retry-limit: 5
      retry-delay: 500
      request-timeout: 180

plugins:
  - origin: junction
    junction: plugins/buildstream-plugins.bst
    elements:
      - autotools
      - meson
      - cmake
      - make
    sources:
      - patch

  - origin: junction
    junction: plugins/buildstream-plugins-community.bst
    elements:
      - collect_manifest
      - flatpak_image
      - flatpak_repo
      - ostree
      - pyproject
    sources:
      - gen_cargo_lock
      - cargo2
      - git_module
      - git_repo
      - patch_queue
      - zip

  - origin: junction
    junction: gnome-build-meta.bst
    elements:
      - collect_initial_scripts

sources:
  git_repo:
    config:
      ref-format: git-describe
