kind: stack

depends:
  - config/gamerslop.bst
  - gamerslop/steam.bst
  - gamerslop/steamos-manager.bst
  - gamerslop/gamescope.bst
  - gamerslop/scopebuddy.bst
  - gamerslop/umu-launcher.bst
  - gamerslop/opengamepadui.bst
  - gamerslop/powerstation.bst
  - gamerslop/powerbuttond.bst
  - gamerslop/gamescope-session.bst
  - gamerslop/gamescope-session-steam.bst
  - gamerslop/gamescope-session-opengamepadui.bst
  - gamerslop/gamescope-session-ogui-steam.bst

  - sysext/jackrabbit/lib32-filter.bst
